<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>End-to-End-Loan Default Risk Prediction | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Classification Project">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://Venura-94.github.io/post/chapter-7/">
    

    <meta property="og:title" content="End-to-End-Loan Default Risk Prediction" />
<meta property="og:description" content="Classification Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Venura-94.github.io/post/chapter-7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-12T10:58:08-04:00" />
<meta property="article:modified_time" content="2024-04-12T10:58:08-04:00" />
<meta itemprop="name" content="End-to-End-Loan Default Risk Prediction">
<meta itemprop="description" content="Classification Project"><meta itemprop="datePublished" content="2024-04-12T10:58:08-04:00" />
<meta itemprop="dateModified" content="2024-04-12T10:58:08-04:00" />
<meta itemprop="wordCount" content="688">
<meta itemprop="keywords" content="Machine Learning," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="End-to-End-Loan Default Risk Prediction"/>
<meta name="twitter:description" content="Classification Project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Venura-94.github.io/images/loan.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publication/" title="Publications page">
              Publications
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">End-to-End-Loan Default Risk Prediction</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Classification Project
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Projects
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">End-to-End-Loan Default Risk Prediction</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-12T10:58:08-04:00">April 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="target-audience">Target Audience</h1>
<p>Empowering banks with critical insights into factors influencing loan defaults, predictive model aims to refine loan authorization processes and risk assessments.</p>
<p><a href="https://github.com/Venura-94/End-to-End-Loan-Default-Risk-Model">Link to GitHub</a></p>
<h1 id="learning-outcomes">Learning Outcomes:</h1>
<ul>
<li>Applied machine learning, model creation, error reduction and tuning techniques (supervised learning)</li>
<li>Machine Learning Pipelines (Training Pipeline, Prediction pipeline (inference Pipeline))</li>
<li>AWS / Github actions (CI/CD)</li>
<li>Docker</li>
<li>Python virtual environments</li>
<li>Basic web development</li>
<li>Flask</li>
<li>How to maintain folder architecture for production ready projects</li>
</ul>
<h3 id="check-github-to-see-the-pipelines--aws-delpoyment-architectures">Check github to see the pipelines &amp; AWS delpoyment architectures</h3>
<h1 id="model-deployment-explanation">Model Deployment Explanation:</h1>
<ul>
<li>
<p><strong>Local Development (PC using Git):</strong></p>
<ul>
<li>Developed and tested the code locally using Git for version control.</li>
</ul>
</li>
<li>
<p><strong>GitHub Repository:</strong></p>
<ul>
<li>Pushed the code to a GitHub repository where the configuration files and codebase reside.</li>
</ul>
</li>
<li>
<p><strong>GitHub Actions Workflows:</strong></p>
<ul>
<li>Defined workflows in the GitHub repository using GitHub Actions.</li>
<li>These workflows are triggered by events such as pushes to the repository.</li>
</ul>
</li>
<li>
<p><strong>GitHub Actions Runner (Self-hosted):</strong></p>
<ul>
<li>Utilized a self-hosted GitHub Actions runner.</li>
<li>This runner is configured on my AWS EC2 instance.</li>
</ul>
</li>
<li>
<p><strong>AWS EC2 Instance:</strong></p>
<ul>
<li>Configured an EC2 instance to act as a runner for GitHub Actions.</li>
<li>This EC2 instance serves as a bridge between my GitHub repository and AWS services.</li>
</ul>
</li>
<li>
<p><strong>GitHub Actions Workflow Execution:</strong></p>
<ul>
<li>When triggered, GitHub Actions fetches the workflow defined in the repository.</li>
<li>The workflow specifies tasks such as building Docker images, running tests, or deploying the application.</li>
</ul>
</li>
<li>
<p><strong>Docker Image:</strong></p>
<ul>
<li>Built a Docker image containing my application and dependencies.</li>
<li>This image is used for deployment and can be stored in a Docker registry.</li>
</ul>
</li>
<li>
<p><strong>ECR (Elastic Container Registry):</strong></p>
<ul>
<li>Stored the Docker images in Amazon ECR.</li>
<li>ECR provides a secure and scalable repository for storing Docker images.</li>
</ul>
</li>
<li>
<p><strong>Deployment to EC2:</strong></p>
<ul>
<li>Configured my GitHub Actions workflow to deploy the Docker image to my EC2 instance.</li>
<li>This deployment process involves pulling the Docker image from ECR and running it on the EC2 instance.</li>
</ul>
</li>
<li>
<p><strong>Final Deployment on EC2:</strong></p>
<ul>
<li>My application is now deployed and running on the EC2 instance.</li>
</ul>
</li>
</ul>
<figure><img src="/images/cli.png">
</figure>

<figure><img src="/images/app.png">
</figure>

<p>This workflow enables to automate the deployment of the application from GitHub repository to an AWS EC2 instance via Docker images stored in ECR, using GitHub Actions as the orchestrator and a self-hosted runner on an EC2 instance.</p>
<h1 id="configuration-work-flow-explanation">Configuration Work Flow Explanation</h1>
<p><strong>Configuration Files:</strong></p>
<ul>
<li><code>config.yaml</code>, <code>schema.yaml</code>, and <code>params.yaml</code> contain configuration settings, dataset schema, and model parameters, respectively.</li>
<li>These files define various aspects of the machine learning pipeline such as data ingestion, transformation, and model training.</li>
</ul>
<p><strong>Configuration Manager:</strong></p>
<ul>
<li>The Configuration Manager in <code>src/configuration</code> reads these configuration files and provides configuration objects to other components.</li>
<li>It acts as a central hub for accessing configuration settings throughout the pipeline.</li>
</ul>
<p><strong>Entity Definition Workflow/</strong>
<strong>Entity Modules:</strong></p>
<ul>
<li><code>src/entity</code> contains modules defining data structures used within the pipeline, such as configuration entities and data validation entities.</li>
<li>These modules define classes representing different entities like <code>DataIngestionConfig</code>, <code>DataValidationConfig</code>, etc.</li>
</ul>
<p><strong>Component Implementation Workflow/</strong>
<strong>Component Modules:</strong></p>
<ul>
<li><code>src/components</code> contains modules implementing specific functionalities of the machine learning pipeline, such as data ingestion, validation, transformation, model training, and evaluation.</li>
<li>Each module contains a class representing a specific component, such as <code>DataIngestion</code>, <code>DataValidation</code>, <code>ModelTrainer</code>, etc.</li>
</ul>
<p><strong>Constants Definition Workflow/</strong>
<strong>Constants Module:</strong></p>
<ul>
<li><code>src/constants</code> contains modules defining constants used across the pipeline.</li>
<li>These constants may include file paths, default parameters, or any other values that are reused throughout the codebase.</li>
</ul>
<p><strong>Pipeline Orchestration Workflow/</strong>
<strong>Pipeline Modules:</strong></p>
<ul>
<li><code>src/pipeline</code> contains modules orchestrating the execution of the machine learning pipeline stages.</li>
<li>Each module represents a specific stage of the pipeline, such as data ingestion, validation, transformation, model training, and evaluation.</li>
<li>These modules import and utilize components from <code>src/components</code> to execute the corresponding tasks for each stage.</li>
</ul>
<p><strong>Main Execution Workflow/</strong>
<strong>Main Script:</strong></p>
<ul>
<li><code>main.py</code> orchestrates the execution of different stages of the machine learning pipeline in sequence.</li>
<li>It imports and runs the various training pipelines from <code>src/pipeline</code> to execute each stage.</li>
</ul>
<p><strong>Web Application Workflow/</strong>
<strong>Flask Application:</strong></p>
<ul>
<li><code>app.py</code> implements a Flask web application that provides endpoints for triggering the training process (<code>/train</code>) and making predictions (<code>/predict</code>).</li>
<li>It utilizes components and pipelines from <code>src</code> directory to perform training and prediction tasks.</li>
</ul>
<p>This end-to-end workflow analysis demonstrates how each file and directory in the provided structure contributes to different aspects of the machine learning pipeline, from configuration setup to pipeline execution and web interface integration.</p>
<p>Cheers to the Lifelong Learners!!!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Machine Learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/chapter-4/">Wholesale Distributor Customer Segmentation Analysis to Optimize the Delivery Service &amp; Strategies</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Venura-94.github.io/" >
    &copy;  Home 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
